Stochastic particle data from right side of 2D VFI 
C CH CH2 CH2(S) CH3 CH4 CO CO2 HCO CH2O CH2OH CH3O CH3OH C2H C2H2 C2H3 C2H4 C2H5 C2H6 HCCO CH2CO HCCOH CN HCN H2CN HCNN HCNO HOCN HNCO NCO C3H7 C3H8 CH2CHO CH3CHO
CH2CHO CH2OH 28.0 0
CH2OH CH3OH 113.0 -11564.0
HCCO HCNO 96.0 0
C2H4 C2H2 791.0 -6.0
CH CO 9.0 -4.0
CH3 CH3O 57559.0 -261.0
CH3 C2H5 32049.0 -46203.0
CH3 C2H6 232368.0 -11774.0
CH2CO CO2 288.0 0
CH2O CH3O 10.0 -58646.0
HCNN CH2 1.0 0
CH3 C2H2 42.0 -68.0
CH3 C2H3 71.0 0
CH2CO HCCOH 4.0 -880.0
CH2 CH2O 8243.0 0
C2H5 C3H7 4.0 -8.0
HCN HNCO 1.0 0
CH2OH CH2(S) 183.0 -3074.0
HCO CO 216093.0 -1335.0
C2H5 C3H8 2019.0 -127.0
CH NCO 4.0 0
H2CN HCN 41.0 -5.0
CH2OH CH3 277.0 -7267.0
CH CH2O 14132.0 0
HCNO HCN 7.0 0
CH2CO CH2 1159.0 -1436.0
CH2O CH2CO 53.0 0
CH2CO CH3 12914.0 -29.0
CH3 H2CN 36.0 0
CH3 C3H8 983.0 -140.0
C2H CO 459.0 0
CH3 C2H4 6552.0 -12083.0
CN NCO 4.0 0
CH3CHO CH2CHO 667.0 -32.0
CH2OH CH2O 21678.0 -313.0
C CO 613.0 0
C CN 8.0 0
CO HCCO 26.0 -55737.0
HCO CO2 64.0 0
C CH 68.0 -727.0
HNCO CO2 3.0 0
CH3O CH2OH 5.0 0
CH2CHO HCO 182.0 0
CH2CHO CH2CO 44000.0 -4893.0
C3H7 CH2O 5.0 0
C2H5 CH2O 173.0 0
CH3 CH2O 68436.0 0
C2H5 C2H6 3341.0 -210742.0
C2H5 CH3CHO 1750.0 0
CH2 HCN 10.0 0
CH2 HCO 500.0 0
CH2(S) CH3 131593.0 -195055.0
CH2(S) CH2 350154.0 -300876.0
CH HCNN 110.0 -102.0
CH2 C2H4 6533.0 -1.0
CH3OH CH3 21.0 -8853.0
HCN CO 5.0 0
HCN CN 77.0 -81.0
C2H4 C2H5 9574.0 -198976.0
CH2(S) C2H4 84.0 0
HCCO C2H2 44.0 -59322.0
HCCO C2H3 36.0 0
CH3OH CH2(S) 19.0 -4543.0
C2H3 CH2CHO 25852.0 0
HNCO CO 172.0 -7.0
C2H2 C2H 33063.0 -32101.0
CH2(S) HCO 5.0 0
C2H2 CH2 15246.0 -104.0
CH CH3 92.0 0
CH CH2 12460.0 -33683.0
C3H7 C3H8 3.0 -2528.0
CH3 HCN 19.0 0
C2H4 CH2CHO 13039.0 0
C2H2 HCCOH 4201.0 -3313.0
CO CH2CO 393.0 -13697.0
C2H2 C2H3 9685.0 -116596.0
CH2 HNCO 71.0 0
HCN HOCN 7.0 -3.0
CH2CO HCCO 33377.0 -20655.0
C2H3 CH2O 6760.0 0
CH3 CO 39961.0 0
C2H4 HCO 12388.0 0
CH2(S) HNCO 3.0 0
CH2O CO 40.0 0
C2H2 CO 15057.0 0
CH C2H4 1337.0 0
C2H3 CH2CO 243.0 0
CH2 HCNO 25.0 -5.0
CH2(S) CH 165.0 -66.0
CH C2H2 5.0 0
HCO CH2O 42.0 -189540.0
CH3CHO CH4 32.0 0
C C2H2 38.0 0
C2H2 CH2CO 1975.0 -5.0
C2H HCO 482.0 0
CH2CHO CH3 59.0 -1.0
CH2CHO CH2 28.0 0
CH C2H3 87.0 0
CH3OH CH3O 4376.0 -2959.0
HCCO CH2(S) 16165.0 -30.0
CH HCO 4910.0 0
CH2 C2H 1.0 0
CH CH2CO 37.0 0
CH2(S) CH3O 69.0 -138.0
CH HCN 65.0 0
HCNO CO 2.0 0
CH2(S) HCN 3.0 0
CH2 CH3 8035.0 -12326.0
C2H3 HCO 6853.0 0
C2H3 C2H4 12661.0 -159070.0
CH2 CO 14557.0 0
C2H HCCO 15.0 0
C3H7 CH3 1386.0 -94.0
C3H7 C2H4 1422.0 -198.0
CH4 C2H4 1364.0 0
CH3CHO CO 535.0 0
HNCO NCO 36.0 -38.0
HOCN HNCO 4.0 0
NCO CO 23.0 0
CH2CHO CO 41.0 0
CH4 CH3 1146423.0 -708401.0
C2H CH 4.0 0
HCNN HCO 7.0 0
CH2CHO CH2O 43.0 0
CO CO2 121413.0 -23356.0
HCN NCO 17.0 0
CH3CHO CH3 481.0 0
CH2 CO2 17271.0 0
HCNO HNCO 104.0 0
CH2(S) CO 6114.0 0
CH2(S) CH2O 16662.0 0
CH2CHO CO2 39.0 0
CH HCCO 57.0 -73.0
CH2 C2H3 30.0 0
