(lp1
S'C'
aS'CH'
aS'CH2'
aS'CH2(S)'
aS'CH3'
aS'CH4'
aS'CO'
aS'CO2'
aS'HCO'
aS'CH2O'
aS'CH2OH'
aS'CH3O'
aS'CH3OH'
aS'C2H'
aS'C2H2'
aS'C2H3'
aS'C2H4'
aS'C2H5'
aS'C2H6'
aS'HCCO'
aS'CH2CO'
aS'HCCOH'
aS'CN'
aS'HCN'
aS'H2CN'
aS'HCNN'
aS'HCNO'
aS'HOCN'
aS'HNCO'
aS'NCO'
aS'C3H7'
aS'C3H8'
aS'CH2CHO'
aS'CH3CHO'
a.(lp2
(S'CH2CHO'
p3
S'CH2OH'
p4
tp5
a(S'CH2OH'
p6
S'CH3OH'
p7
tp8
a(S'HCCO'
p9
S'HCNO'
p10
tp11
a(S'C2H4'
p12
S'C2H2'
p13
tp14
a(S'CH'
p15
S'CO'
p16
tp17
a(S'CH3'
p18
S'CH3O'
p19
tp20
a(S'CH3'
p21
S'C2H5'
p22
tp23
a(S'CH3'
p24
S'C2H6'
p25
tp26
a(S'CH2CO'
p27
S'CO2'
p28
tp29
a(S'CH2O'
p30
S'CH3O'
p31
tp32
a(S'HCNN'
p33
S'CH2'
p34
tp35
a(S'CH3'
p36
S'C2H2'
p37
tp38
a(S'CH3'
p39
S'C2H3'
p40
tp41
a(S'CH2CO'
p42
S'HCCOH'
p43
tp44
a(S'CH2'
p45
S'CH2O'
p46
tp47
a(S'C2H5'
p48
S'C3H7'
p49
tp50
a(S'HCN'
p51
S'HNCO'
p52
tp53
a(S'CH2OH'
p54
S'CH2(S)'
p55
tp56
a(S'HCO'
p57
S'CO'
p58
tp59
a(S'C2H5'
p60
S'C3H8'
p61
tp62
a(S'CH'
p63
S'NCO'
p64
tp65
a(S'H2CN'
p66
S'HCN'
p67
tp68
a(S'CH2OH'
p69
S'CH3'
p70
tp71
a(S'CH'
p72
S'CH2O'
p73
tp74
a(S'HCNO'
p75
S'HCN'
p76
tp77
a(S'CH2CO'
p78
S'CH2'
p79
tp80
a(S'CH2O'
p81
S'CH2CO'
p82
tp83
a(S'CH2CO'
p84
S'CH3'
p85
tp86
a(S'CH3'
p87
S'H2CN'
p88
tp89
a(S'CH3'
p90
S'C3H8'
p91
tp92
a(S'C2H'
p93
S'CO'
p94
tp95
a(S'CH3'
p96
S'C2H4'
p97
tp98
a(S'CN'
p99
S'NCO'
p100
tp101
a(S'CH3CHO'
p102
S'CH2CHO'
p103
tp104
a(S'CH2OH'
p105
S'CH2O'
p106
tp107
a(S'C'
S'CO'
p108
tp109
a(S'C'
S'CN'
p110
tp111
a(S'CO'
p112
S'HCCO'
p113
tp114
a(S'HCO'
p115
S'CO2'
p116
tp117
a(S'C'
S'CH'
p118
tp119
a(S'HNCO'
p120
S'CO2'
p121
tp122
a(S'CH3O'
p123
S'CH2OH'
p124
tp125
a(S'CH2CHO'
p126
S'HCO'
p127
tp128
a(S'CH2CHO'
p129
S'CH2CO'
p130
tp131
a(S'C3H7'
p132
S'CH2O'
p133
tp134
a(S'C2H5'
p135
S'CH2O'
p136
tp137
a(S'CH3'
p138
S'CH2O'
p139
tp140
a(S'C2H5'
p141
S'C2H6'
p142
tp143
a(S'C2H5'
p144
S'CH3CHO'
p145
tp146
a(S'CH2'
p147
S'HCN'
p148
tp149
a(S'CH2'
p150
S'HCO'
p151
tp152
a(S'CH2(S)'
p153
S'CH3'
p154
tp155
a(S'CH2(S)'
p156
S'CH2'
p157
tp158
a(S'CH'
p159
S'HCNN'
p160
tp161
a(S'CH2'
p162
S'C2H4'
p163
tp164
a(S'CH3OH'
p165
S'CH3'
p166
tp167
a(S'HCN'
p168
S'CO'
p169
tp170
a(S'HCN'
p171
S'CN'
p172
tp173
a(S'C2H4'
p174
S'C2H5'
p175
tp176
a(S'CH2(S)'
p177
S'C2H4'
p178
tp179
a(S'HCCO'
p180
S'C2H2'
p181
tp182
a(S'HCCO'
p183
S'C2H3'
p184
tp185
a(S'CH3OH'
p186
S'CH2(S)'
p187
tp188
a(S'C2H3'
p189
S'CH2CHO'
p190
tp191
a(S'HNCO'
p192
S'CO'
p193
tp194
a(S'C2H2'
p195
S'C2H'
p196
tp197
a(S'CH2(S)'
p198
S'HCO'
p199
tp200
a(S'C2H2'
p201
S'CH2'
p202
tp203
a(S'CH'
p204
S'CH3'
p205
tp206
a(S'CH'
p207
S'CH2'
p208
tp209
a(S'C3H7'
p210
S'C3H8'
p211
tp212
a(S'CH3'
p213
S'HCN'
p214
tp215
a(S'C2H4'
p216
S'CH2CHO'
p217
tp218
a(S'C2H2'
p219
S'HCCOH'
p220
tp221
a(S'CO'
p222
S'CH2CO'
p223
tp224
a(S'C2H2'
p225
S'C2H3'
p226
tp227
a(S'CH2'
p228
S'HNCO'
p229
tp230
a(S'HCN'
p231
S'HOCN'
p232
tp233
a(S'CH2CO'
p234
S'HCCO'
p235
tp236
a(S'C2H3'
p237
S'CH2O'
p238
tp239
a(S'CH3'
p240
S'CO'
p241
tp242
a(S'C2H4'
p243
S'HCO'
p244
tp245
a(S'CH2(S)'
p246
S'HNCO'
p247
tp248
a(S'CH2O'
p249
S'CO'
p250
tp251
a(S'C2H2'
p252
S'CO'
p253
tp254
a(S'CH'
p255
S'C2H4'
p256
tp257
a(S'C2H3'
p258
S'CH2CO'
p259
tp260
a(S'CH2'
p261
S'HCNO'
p262
tp263
a(S'CH2(S)'
p264
S'CH'
p265
tp266
a(S'CH'
p267
S'C2H2'
p268
tp269
a(S'HCO'
p270
S'CH2O'
p271
tp272
a(S'CH3CHO'
p273
S'CH4'
p274
tp275
a(S'C'
S'C2H2'
p276
tp277
a(S'C2H2'
p278
S'CH2CO'
p279
tp280
a(S'C2H'
p281
S'HCO'
p282
tp283
a(S'CH2CHO'
p284
S'CH3'
p285
tp286
a(S'CH2CHO'
p287
S'CH2'
p288
tp289
a(S'CH'
p290
S'C2H3'
p291
tp292
a(S'CH3OH'
p293
S'CH3O'
p294
tp295
a(S'HCCO'
p296
S'CH2(S)'
p297
tp298
a(S'CH'
p299
S'HCO'
p300
tp301
a(S'CH2'
p302
S'C2H'
p303
tp304
a(S'CH'
p305
S'CH2CO'
p306
tp307
a(S'CH2(S)'
p308
S'CH3O'
p309
tp310
a(S'CH'
p311
S'HCN'
p312
tp313
a(S'HCNO'
p314
S'CO'
p315
tp316
a(S'CH2(S)'
p317
S'HCN'
p318
tp319
a(S'CH2'
p320
S'CH3'
p321
tp322
a(S'C2H3'
p323
S'HCO'
p324
tp325
a(S'C2H3'
p326
S'C2H4'
p327
tp328
a(S'CH2'
p329
S'CO'
p330
tp331
a(S'C2H'
p332
S'HCCO'
p333
tp334
a(S'C3H7'
p335
S'CH3'
p336
tp337
a(S'C3H7'
p338
S'C2H4'
p339
tp340
a(S'CH4'
p341
S'C2H4'
p342
tp343
a(S'CH3CHO'
p344
S'CO'
p345
tp346
a(S'HNCO'
p347
S'NCO'
p348
tp349
a(S'HOCN'
p350
S'HNCO'
p351
tp352
a(S'NCO'
p353
S'CO'
p354
tp355
a(S'CH2CHO'
p356
S'CO'
p357
tp358
a(S'CH4'
p359
S'CH3'
p360
tp361
a(S'C2H'
p362
S'CH'
p363
tp364
a(S'HCNN'
p365
S'HCO'
p366
tp367
a(S'CH2CHO'
p368
S'CH2O'
p369
tp370
a(S'CO'
p371
S'CO2'
p372
tp373
a(S'HCN'
p374
S'NCO'
p375
tp376
a(S'CH3CHO'
p377
S'CH3'
p378
tp379
a(S'CH2'
p380
S'CO2'
p381
tp382
a(S'HCNO'
p383
S'HNCO'
p384
tp385
a(S'CH2(S)'
p386
S'CO'
p387
tp388
a(S'CH2(S)'
p389
S'CH2O'
p390
tp391
a(S'CH2CHO'
p392
S'CO2'
p393
tp394
a(S'CH'
p395
S'HCCO'
p396
tp397
a(S'CH2'
p398
S'C2H3'
p399
tp400
a.(lp401
(i__main__
ProxyGraphNode
p402
(dp403
S'x2'
p404
F377
sS'bg'
p405
S'#0000ff'
p406
sS'name'
p407
S'CH'
p408
sS'fg'
p409
S'#0000ff'
p410
sS'y'
F141
sS'x'
F327
sS'y2'
p411
F191
sba(i__main__
ProxyGraphNode
p412
(dp413
g404
F595
sg405
S'#0000ff'
p414
sg407
S'CO'
p415
sg409
S'#0000ff'
p416
sS'y'
F93
sS'x'
F545
sg411
F143
sba(i__main__
ProxyGraphNode
p417
(dp418
g404
F222
sg405
S'#0000ff'
p419
sg407
S'CH3O'
p420
sg409
S'#0000ff'
p421
sS'y'
F93
sS'x'
F172
sg411
F143
sba(i__main__
ProxyGraphNode
p422
(dp423
g404
F253
sg405
S'#0000ff'
p424
sg407
S'CH2(S)'
p425
sg409
S'#0000ff'
p426
sS'y'
F276.96667900320915
sS'x'
F203
sg411
F326.96667900320915
sba(i__main__
ProxyGraphNode
p427
(dp428
g404
F318
sg405
S'#0000ff'
p429
sg407
S'CH2O'
p430
sg409
S'#0000ff'
p431
sS'y'
F93
sS'x'
F268
sg411
F143
sba(i__main__
ProxyGraphNode
p432
(dp433
g404
F166
sg405
S'#0000ff'
p434
sg407
S'C2H6'
p435
sg409
S'#0000ff'
p436
sS'y'
F385
sS'x'
F116
sg411
F435
sba(i__main__
ProxyGraphNode
p437
(dp438
g404
F246.5
sg405
S'#0000ff'
p439
sg407
S'C2H5'
p440
sg409
S'#0000ff'
p441
sS'y'
F385
sS'x'
F196.5
sg411
F435
sba(i__main__
ProxyGraphNode
p442
(dp443
g404
F327
sg405
S'#0000ff'
p444
sg407
S'C2H4'
p445
sg409
S'#0000ff'
p446
sS'y'
F385
sS'x'
F277
sg411
F435
sba(i__main__
ProxyGraphNode
p447
(dp448
g404
F407.5
sg405
S'#0000ff'
p449
sg407
S'C2H3'
p450
sg409
S'#0000ff'
p451
sS'y'
F385
sS'x'
F357.5
sg411
F435
sba(i__main__
ProxyGraphNode
p452
(dp453
g404
F431
sg405
S'#0000ff'
p454
sg407
S'HCO'
p455
sg409
S'#0000ff'
p456
sS'y'
F93
sS'x'
F381
sg411
F143
sba(i__main__
ProxyGraphNode
p457
(dp458
g404
F474
sg405
S'#0000ff'
p459
sg407
S'CH2CHO'
p460
sg409
S'#0000ff'
p461
sS'y'
F460
sS'x'
F424
sg411
F510
sba(i__main__
ProxyGraphNode
p462
(dp463
g404
F694
sg405
S'#0000ff'
p464
sg407
S'CO2'
p465
sg409
S'#0000ff'
p466
sS'y'
F93
sS'x'
F644
sg411
F143
sba(i__main__
ProxyGraphNode
p467
(dp468
g404
F484
sg405
S'#0000ff'
p469
sg407
S'C2H2'
p470
sg409
S'#0000ff'
p471
sS'y'
F385
sS'x'
F434
sg411
F435
sba(i__main__
ProxyGraphNode
p472
(dp473
g404
F421
sg405
S'#0000ff'
p474
sg407
S'CH2'
p475
sg409
S'#0000ff'
p476
sS'y'
F276.96667900320915
sS'x'
F371
sg411
F326.96667900320915
sba(i__main__
ProxyGraphNode
p477
(dp478
g404
F145
sg405
S'#0000ff'
p479
sg407
S'CH3'
p480
sg409
S'#0000ff'
p481
sS'y'
F276.96667900320915
sS'x'
F95
sg411
F326.96667900320915
sba(i__main__
ProxyGraphNode
p482
(dp483
g404
F58
sg405
S'#0000ff'
p484
sg407
S'CH4'
p485
sg409
S'#0000ff'
p486
sS'y'
F276.96667900320915
sS'x'
F8
sg411
F326.96667900320915
sba(i__main__
ProxyGraphNode
p487
(dp488
g404
F576
sg405
S'#0000ff'
p489
sg407
S'CH2CO'
p490
sg409
S'#0000ff'
p491
sS'y'
F460
sS'x'
F526
sg411
F510
sba(i__main__
ProxyGraphNode
p492
(dp493
g404
F547
sg405
S'#0000ff'
p494
sg407
S'HCCO'
p495
sg409
S'#0000ff'
p496
sS'y'
F339
sS'x'
F497
sg411
F389
sba.(lp497
(i__main__
ProxyGraphEdge
p498
(dp499
S'node0'
p500
g30
sS'node1'
p501
g31
sg405
S'#000000'
p502
sg409
S'#000000'
p503
sS'y1'
p504
F118
sS'y0'
p505
F118
sS'x0'
p506
F293
sS'x1'
p507
F197
sS'tag'
p508
S'CH2O<->CH3O'
p509
sba(i__main__
ProxyGraphEdge
p510
(dp511
g500
g78
sg501
g79
sg405
S'#000000'
p512
sg409
S'#000000'
p513
sg504
F301.96667900320915
sg505
F485
sg506
F551
sg507
F396
sg508
S'CH2CO<->CH2'
p514
sba(i__main__
ProxyGraphEdge
p515
(dp516
g500
g72
sg501
g73
sg405
S'#000000'
p517
sg409
S'#000000'
p518
sg504
F118
sg505
F166
sg506
F352
sg507
F293
sg508
S'CH<->CH2O'
p519
sba(i__main__
ProxyGraphEdge
p520
(dp521
g500
g329
sg501
g330
sg405
S'#000000'
p522
sg409
S'#000000'
p523
sg504
F118
sg505
F301.96667900320915
sg506
F396
sg507
F570
sg508
S'CH2<->CO'
p524
sba(i__main__
ProxyGraphEdge
p525
(dp526
g500
g323
sg501
g324
sg405
S'#000000'
p527
sg409
S'#000000'
p528
sg504
F118
sg505
F410
sg506
F382.5
sg507
F406
sg508
S'C2H3<->HCO'
p529
sba(i__main__
ProxyGraphEdge
p530
(dp531
g500
g180
sg501
g181
sg405
S'#000000'
p532
sg409
S'#000000'
p533
sg504
F410
sg505
F364
sg506
F522
sg507
F459
sg508
S'HCCO<->C2H2'
p534
sba(i__main__
ProxyGraphEdge
p535
(dp536
g500
g198
sg501
g199
sg405
S'#000000'
p537
sg409
S'#000000'
p538
sg504
F118
sg505
F301.96667900320915
sg506
F228
sg507
F406
sg508
S'CH2(S)<->HCO'
p539
sba(i__main__
ProxyGraphEdge
p540
(dp541
g500
g141
sg501
g142
sg405
S'#000000'
p542
sg409
S'#000000'
p543
sg504
F410
sg505
F410
sg506
F221.5
sg507
F141
sg508
S'C2H5<->C2H6'
p544
sba(i__main__
ProxyGraphEdge
p545
(dp546
g500
g287
sg501
g288
sg405
S'#000000'
p547
sg409
S'#000000'
p548
sg504
F301.96667900320915
sg505
F485
sg506
F449
sg507
F396
sg508
S'CH2CHO<->CH2'
p549
sba(i__main__
ProxyGraphEdge
p550
(dp551
g500
g392
sg501
g393
sg405
S'#000000'
p552
sg409
S'#000000'
p553
sg504
F118
sg505
F485
sg506
F449
sg507
F669
sg508
S'CH2CHO<->CO2'
p554
sba(i__main__
ProxyGraphEdge
p555
(dp556
g500
g204
sg501
g205
sg405
S'#000000'
p557
sg409
S'#000000'
p558
sg504
F301.96667900320915
sg505
F166
sg506
F352
sg507
F120
sg508
S'CH<->CH3'
p559
sba(i__main__
ProxyGraphEdge
p560
(dp561
g500
g207
sg501
g208
sg405
S'#000000'
p562
sg409
S'#000000'
p563
sg504
F301.96667900320915
sg505
F166
sg506
F352
sg507
F396
sg508
S'CH<->CH2'
p564
sba(i__main__
ProxyGraphEdge
p565
(dp566
g500
g296
sg501
g297
sg405
S'#000000'
p567
sg409
S'#000000'
p568
sg504
F301.96667900320915
sg505
F364
sg506
F522
sg507
F228
sg508
S'HCCO<->CH2(S)'
p569
sba(i__main__
ProxyGraphEdge
p570
(dp571
g500
g138
sg501
g139
sg405
S'#000000'
p572
sg409
S'#000000'
p573
sg504
F118
sg505
F301.96667900320915
sg506
F120
sg507
F293
sg508
S'CH3<->CH2O'
p574
sba(i__main__
ProxyGraphEdge
p575
(dp576
g500
g326
sg501
g327
sg405
S'#000000'
p577
sg409
S'#000000'
p578
sg504
F410
sg505
F410
sg506
F382.5
sg507
F302
sg508
S'C2H3<->C2H4'
p579
sba(i__main__
ProxyGraphEdge
p580
(dp581
g500
g84
sg501
g85
sg405
S'#000000'
p582
sg409
S'#000000'
p583
sg504
F301.96667900320915
sg505
F485
sg506
F551
sg507
F120
sg508
S'CH2CO<->CH3'
p584
sba(i__main__
ProxyGraphEdge
p585
(dp586
g500
g153
sg501
g154
sg405
S'#000000'
p587
sg409
S'#000000'
p588
sg504
F301.96667900320915
sg505
F301.96667900320915
sg506
F228
sg507
F120
sg508
S'CH2(S)<->CH3'
p589
sba(i__main__
ProxyGraphEdge
p590
(dp591
g500
g156
sg501
g157
sg405
S'#000000'
p592
sg409
S'#000000'
p593
sg504
F301.96667900320915
sg505
F301.96667900320915
sg506
F228
sg507
F396
sg508
S'CH2(S)<->CH2'
p594
sba(i__main__
ProxyGraphEdge
p595
(dp596
g500
g81
sg501
g82
sg405
S'#000000'
p597
sg409
S'#000000'
p598
sg504
F485
sg505
F118
sg506
F293
sg507
F551
sg508
S'CH2O<->CH2CO'
p599
sba(i__main__
ProxyGraphEdge
p600
(dp601
g500
g380
sg501
g381
sg405
S'#000000'
p602
sg409
S'#000000'
p603
sg504
F118
sg505
F301.96667900320915
sg506
F396
sg507
F669
sg508
S'CH2<->CO2'
p604
sba(i__main__
ProxyGraphEdge
p605
(dp606
g500
g57
sg501
g58
sg405
S'#000000'
p607
sg409
S'#000000'
p608
sg504
F118
sg505
F118
sg506
F406
sg507
F570
sg508
S'HCO<->CO'
p609
sba(i__main__
ProxyGraphEdge
p610
(dp611
g500
g129
sg501
g130
sg405
S'#000000'
p612
sg409
S'#000000'
p613
sg504
F485
sg505
F485
sg506
F449
sg507
F551
sg508
S'CH2CHO<->CH2CO'
p614
sba(i__main__
ProxyGraphEdge
p615
(dp616
g500
g371
sg501
g372
sg405
S'#000000'
p617
sg409
S'#000000'
p618
sg504
F118
sg505
F118
sg506
F570
sg507
F669
sg508
S'CO<->CO2'
p619
sba(i__main__
ProxyGraphEdge
p620
(dp621
g500
g112
sg501
g113
sg405
S'#000000'
p622
sg409
S'#000000'
p623
sg504
F364
sg505
F118
sg506
F570
sg507
F522
sg508
S'CO<->HCCO'
p624
sba(i__main__
ProxyGraphEdge
p625
(dp626
g500
g386
sg501
g387
sg405
S'#000000'
p627
sg409
S'#000000'
p628
sg504
F118
sg505
F301.96667900320915
sg506
F228
sg507
F570
sg508
S'CH2(S)<->CO'
p629
sba(i__main__
ProxyGraphEdge
p630
(dp631
g500
g264
sg501
g265
sg405
S'#000000'
p632
sg409
S'#000000'
p633
sg504
F166
sg505
F301.96667900320915
sg506
F228
sg507
F352
sg508
S'CH2(S)<->CH'
p634
sba(i__main__
ProxyGraphEdge
p635
(dp636
g500
g27
sg501
g28
sg405
S'#000000'
p637
sg409
S'#000000'
p638
sg504
F118
sg505
F485
sg506
F551
sg507
F669
sg508
S'CH2CO<->CO2'
p639
sba(i__main__
ProxyGraphEdge
p640
(dp641
g500
g398
sg501
g399
sg405
S'#000000'
p642
sg409
S'#000000'
p643
sg504
F410
sg505
F301.96667900320915
sg506
F396
sg507
F382.5
sg508
S'CH2<->C2H3'
p644
sba(i__main__
ProxyGraphEdge
p645
(dp646
g500
g174
sg501
g175
sg405
S'#000000'
p647
sg409
S'#000000'
p648
sg504
F410
sg505
F410
sg506
F302
sg507
F221.5
sg508
S'C2H4<->C2H5'
p649
sba(i__main__
ProxyGraphEdge
p650
(dp651
g500
g12
sg501
g13
sg405
S'#000000'
p652
sg409
S'#000000'
p653
sg504
F410
sg505
F410
sg506
F302
sg507
F459
sg508
S'C2H4<->C2H2'
p654
sba(i__main__
ProxyGraphEdge
p655
(dp656
g500
g162
sg501
g163
sg405
S'#000000'
p657
sg409
S'#000000'
p658
sg504
F410
sg505
F301.96667900320915
sg506
F396
sg507
F302
sg508
S'CH2<->C2H4'
p659
sba(i__main__
ProxyGraphEdge
p660
(dp661
g500
g258
sg501
g259
sg405
S'#000000'
p662
sg409
S'#000000'
p663
sg504
F485
sg505
F410
sg506
F382.5
sg507
F551
sg508
S'C2H3<->CH2CO'
p664
sba(i__main__
ProxyGraphEdge
p665
(dp666
g500
g299
sg501
g300
sg405
S'#000000'
p667
sg409
S'#000000'
p668
sg504
F118
sg505
F166
sg506
F352
sg507
F406
sg508
S'CH<->HCO'
p669
sba(i__main__
ProxyGraphEdge
p670
(dp671
g500
g15
sg501
g16
sg405
S'#000000'
p672
sg409
S'#000000'
p673
sg504
F118
sg505
F166
sg506
F352
sg507
F570
sg508
S'CH<->CO'
p674
sba(i__main__
ProxyGraphEdge
p675
(dp676
g500
g135
sg501
g136
sg405
S'#000000'
p677
sg409
S'#000000'
p678
sg504
F118
sg505
F410
sg506
F221.5
sg507
F293
sg508
S'C2H5<->CH2O'
p679
sba(i__main__
ProxyGraphEdge
p680
(dp681
g500
g270
sg501
g271
sg405
S'#000000'
p682
sg409
S'#000000'
p683
sg504
F118
sg505
F118
sg506
F406
sg507
F293
sg508
S'HCO<->CH2O'
p684
sba(i__main__
ProxyGraphEdge
p685
(dp686
g500
g278
sg501
g279
sg405
S'#000000'
p687
sg409
S'#000000'
p688
sg504
F485
sg505
F410
sg506
F459
sg507
F551
sg508
S'C2H2<->CH2CO'
p689
sba(i__main__
ProxyGraphEdge
p690
(dp691
g500
g356
sg501
g357
sg405
S'#000000'
p692
sg409
S'#000000'
p693
sg504
F118
sg505
F485
sg506
F449
sg507
F570
sg508
S'CH2CHO<->CO'
p694
sba(i__main__
ProxyGraphEdge
p695
(dp696
g500
g395
sg501
g396
sg405
S'#000000'
p697
sg409
S'#000000'
p698
sg504
F364
sg505
F166
sg506
F352
sg507
F522
sg508
S'CH<->HCCO'
p699
sba(i__main__
ProxyGraphEdge
p700
(dp701
g500
g222
sg501
g223
sg405
S'#000000'
p702
sg409
S'#000000'
p703
sg504
F485
sg505
F118
sg506
F570
sg507
F551
sg508
S'CO<->CH2CO'
p704
sba(i__main__
ProxyGraphEdge
p705
(dp706
g500
g126
sg501
g127
sg405
S'#000000'
p707
sg409
S'#000000'
p708
sg504
F118
sg505
F485
sg506
F449
sg507
F406
sg508
S'CH2CHO<->HCO'
p709
sba(i__main__
ProxyGraphEdge
p710
(dp711
g500
g290
sg501
g291
sg405
S'#000000'
p712
sg409
S'#000000'
p713
sg504
F410
sg505
F166
sg506
F352
sg507
F382.5
sg508
S'CH<->C2H3'
p714
sba(i__main__
ProxyGraphEdge
p715
(dp716
g500
g252
sg501
g253
sg405
S'#000000'
p717
sg409
S'#000000'
p718
sg504
F118
sg505
F410
sg506
F459
sg507
F570
sg508
S'C2H2<->CO'
p719
sba(i__main__
ProxyGraphEdge
p720
(dp721
g500
g243
sg501
g244
sg405
S'#000000'
p722
sg409
S'#000000'
p723
sg504
F118
sg505
F410
sg506
F302
sg507
F406
sg508
S'C2H4<->HCO'
p724
sba(i__main__
ProxyGraphEdge
p725
(dp726
g500
g150
sg501
g151
sg405
S'#000000'
p727
sg409
S'#000000'
p728
sg504
F118
sg505
F301.96667900320915
sg506
F396
sg507
F406
sg508
S'CH2<->HCO'
p729
sba(i__main__
ProxyGraphEdge
p730
(dp731
g500
g96
sg501
g97
sg405
S'#000000'
p732
sg409
S'#000000'
p733
sg504
F410
sg505
F301.96667900320915
sg506
F120
sg507
F302
sg508
S'CH3<->C2H4'
p734
sba(i__main__
ProxyGraphEdge
p735
(dp736
g500
g21
sg501
g22
sg405
S'#000000'
p737
sg409
S'#000000'
p738
sg504
F410
sg505
F301.96667900320915
sg506
F120
sg507
F221.5
sg508
S'CH3<->C2H5'
p739
sba(i__main__
ProxyGraphEdge
p740
(dp741
g500
g24
sg501
g25
sg405
S'#000000'
p742
sg409
S'#000000'
p743
sg504
F410
sg505
F301.96667900320915
sg506
F120
sg507
F141
sg508
S'CH3<->C2H6'
p744
sba(i__main__
ProxyGraphEdge
p745
(dp746
g500
g36
sg501
g37
sg405
S'#000000'
p747
sg409
S'#000000'
p748
sg504
F410
sg505
F301.96667900320915
sg506
F120
sg507
F459
sg508
S'CH3<->C2H2'
p749
sba(i__main__
ProxyGraphEdge
p750
(dp751
g500
g39
sg501
g40
sg405
S'#000000'
p752
sg409
S'#000000'
p753
sg504
F410
sg505
F301.96667900320915
sg506
F120
sg507
F382.5
sg508
S'CH3<->C2H3'
p754
sba(i__main__
ProxyGraphEdge
p755
(dp756
g500
g201
sg501
g202
sg405
S'#000000'
p757
sg409
S'#000000'
p758
sg504
F301.96667900320915
sg505
F410
sg506
F459
sg507
F396
sg508
S'C2H2<->CH2'
p759
sba(i__main__
ProxyGraphEdge
p760
(dp761
g500
g249
sg501
g250
sg405
S'#000000'
p762
sg409
S'#000000'
p763
sg504
F118
sg505
F118
sg506
F293
sg507
F570
sg508
S'CH2O<->CO'
p764
sba(i__main__
ProxyGraphEdge
p765
(dp766
g500
g189
sg501
g190
sg405
S'#000000'
p767
sg409
S'#000000'
p768
sg504
F485
sg505
F410
sg506
F382.5
sg507
F449
sg508
S'C2H3<->CH2CHO'
p769
sba(i__main__
ProxyGraphEdge
p770
(dp771
g500
g389
sg501
g390
sg405
S'#000000'
p772
sg409
S'#000000'
p773
sg504
F118
sg505
F301.96667900320915
sg506
F228
sg507
F293
sg508
S'CH2(S)<->CH2O'
p774
sba(i__main__
ProxyGraphEdge
p775
(dp776
g500
g234
sg501
g235
sg405
S'#000000'
p777
sg409
S'#000000'
p778
sg504
F364
sg505
F485
sg506
F551
sg507
F522
sg508
S'CH2CO<->HCCO'
p779
sba(i__main__
ProxyGraphEdge
p780
(dp781
g500
g267
sg501
g268
sg405
S'#000000'
p782
sg409
S'#000000'
p783
sg504
F410
sg505
F166
sg506
F352
sg507
F459
sg508
S'CH<->C2H2'
p784
sba(i__main__
ProxyGraphEdge
p785
(dp786
g500
g305
sg501
g306
sg405
S'#000000'
p787
sg409
S'#000000'
p788
sg504
F485
sg505
F166
sg506
F352
sg507
F551
sg508
S'CH<->CH2CO'
p789
sba(i__main__
ProxyGraphEdge
p790
(dp791
g500
g255
sg501
g256
sg405
S'#000000'
p792
sg409
S'#000000'
p793
sg504
F410
sg505
F166
sg506
F352
sg507
F302
sg508
S'CH<->C2H4'
p794
sba(i__main__
ProxyGraphEdge
p795
(dp796
g500
g359
sg501
g360
sg405
S'#000000'
p797
sg409
S'#000000'
p798
sg504
F301.96667900320915
sg505
F301.96667900320915
sg506
F33
sg507
F120
sg508
S'CH4<->CH3'
p799
sba(i__main__
ProxyGraphEdge
p800
(dp801
g500
g216
sg501
g217
sg405
S'#000000'
p802
sg409
S'#000000'
p803
sg504
F485
sg505
F410
sg506
F302
sg507
F449
sg508
S'C2H4<->CH2CHO'
p804
sba(i__main__
ProxyGraphEdge
p805
(dp806
g500
g284
sg501
g285
sg405
S'#000000'
p807
sg409
S'#000000'
p808
sg504
F301.96667900320915
sg505
F485
sg506
F449
sg507
F120
sg508
S'CH2CHO<->CH3'
p809
sba(i__main__
ProxyGraphEdge
p810
(dp811
g500
g183
sg501
g184
sg405
S'#000000'
p812
sg409
S'#000000'
p813
sg504
F410
sg505
F364
sg506
F522
sg507
F382.5
sg508
S'HCCO<->C2H3'
p814
sba(i__main__
ProxyGraphEdge
p815
(dp816
g500
g18
sg501
g19
sg405
S'#000000'
p817
sg409
S'#000000'
p818
sg504
F118
sg505
F301.96667900320915
sg506
F120
sg507
F197
sg508
S'CH3<->CH3O'
p819
sba(i__main__
ProxyGraphEdge
p820
(dp821
g500
g240
sg501
g241
sg405
S'#000000'
p822
sg409
S'#000000'
p823
sg504
F118
sg505
F301.96667900320915
sg506
F120
sg507
F570
sg508
S'CH3<->CO'
p824
sba(i__main__
ProxyGraphEdge
p825
(dp826
g500
g177
sg501
g178
sg405
S'#000000'
p827
sg409
S'#000000'
p828
sg504
F410
sg505
F301.96667900320915
sg506
F228
sg507
F302
sg508
S'CH2(S)<->C2H4'
p829
sba(i__main__
ProxyGraphEdge
p830
(dp831
g500
g115
sg501
g116
sg405
S'#000000'
p832
sg409
S'#000000'
p833
sg504
F118
sg505
F118
sg506
F406
sg507
F669
sg508
S'HCO<->CO2'
p834
sba(i__main__
ProxyGraphEdge
p835
(dp836
g500
g341
sg501
g342
sg405
S'#000000'
p837
sg409
S'#000000'
p838
sg504
F410
sg505
F301.96667900320915
sg506
F33
sg507
F302
sg508
S'CH4<->C2H4'
p839
sba(i__main__
ProxyGraphEdge
p840
(dp841
g500
g320
sg501
g321
sg405
S'#000000'
p842
sg409
S'#000000'
p843
sg504
F301.96667900320915
sg505
F301.96667900320915
sg506
F396
sg507
F120
sg508
S'CH2<->CH3'
p844
sba(i__main__
ProxyGraphEdge
p845
(dp846
g500
g45
sg501
g46
sg405
S'#000000'
p847
sg409
S'#000000'
p848
sg504
F118
sg505
F301.96667900320915
sg506
F396
sg507
F293
sg508
S'CH2<->CH2O'
p849
sba(i__main__
ProxyGraphEdge
p850
(dp851
g500
g308
sg501
g309
sg405
S'#000000'
p852
sg409
S'#000000'
p853
sg504
F118
sg505
F301.96667900320915
sg506
F228
sg507
F197
sg508
S'CH2(S)<->CH3O'
p854
sba(i__main__
ProxyGraphEdge
p855
(dp856
g500
g225
sg501
g226
sg405
S'#000000'
p857
sg409
S'#000000'
p858
sg504
F410
sg505
F410
sg506
F459
sg507
F382.5
sg508
S'C2H2<->C2H3'
p859
sba(i__main__
ProxyGraphEdge
p860
(dp861
g500
g368
sg501
g369
sg405
S'#000000'
p862
sg409
S'#000000'
p863
sg504
F118
sg505
F485
sg506
F449
sg507
F293
sg508
S'CH2CHO<->CH2O'
p864
sba(i__main__
ProxyGraphEdge
p865
(dp866
g500
g237
sg501
g238
sg405
S'#000000'
p867
sg409
S'#000000'
p868
sg504
F118
sg505
F410
sg506
F382.5
sg507
F293
sg508
S'C2H3<->CH2O'
p869
sba.F3
.