(lp1
S'CH'
p2
aS'CO'
p3
aS'CH2'
p4
aS'HCO'
p5
aS'CH2(S)'
p6
aS'CH3'
p7
aS'CH2O'
p8
aS'CH4'
p9
aS'CO2'
p10
aS'CH2OH'
p11
aS'CH3O'
p12
aS'CH3OH'
p13
aS'C2H'
p14
aS'C2H2'
p15
aS'HCCO'
p16
aS'C2H3'
p17
aS'CH2CO'
p18
aS'C2H4'
p19
aS'C2H5'
p20
aS'C2H6'
p21
aS'C'
aS'HCCOH'
p22
aS'CN'
p23
aS'NCO'
p24
aS'HCN'
p25
aS'HOCN'
p26
aS'HNCO'
p27
aS'H2CN'
p28
aS'HCNN'
p29
aS'HCNO'
p30
aS'CH2CHO'
p31
aS'CH3CHO'
p32
aS'C3H8'
p33
aS'C3H7'
p34
a.(lp35
(g2
g3
tp36
a(g4
g5
tp37
a(g6
S'CO'
p38
tp39
a(S'CH2(S)'
p40
S'HCO'
p41
tp42
a(g7
g8
tp43
a(g9
S'CH3'
p44
tp45
a(S'CO'
p46
g10
tp47
a(S'HCO'
p48
S'CO'
p49
tp50
a(S'HCO'
p51
S'CO2'
p52
tp53
a(S'CH2O'
p54
S'HCO'
p55
tp56
a(g11
S'CH2O'
p57
tp58
a(g12
S'CH2O'
p59
tp60
a(g13
S'CH2OH'
p61
tp62
a(S'CH3OH'
p63
S'CH3O'
p64
tp65
a(g14
S'CH'
p66
tp67
a(S'C2H'
p68
S'CO'
p69
tp70
a(g15
g16
tp71
a(S'C2H2'
p72
S'C2H'
p73
tp74
a(S'C2H2'
p75
S'CH2'
p76
tp77
a(S'C2H2'
p78
S'CO'
p79
tp80
a(g17
g18
tp81
a(g19
S'CH3'
p82
tp83
a(S'C2H4'
p84
S'HCO'
p85
tp86
a(g20
S'CH2O'
p87
tp88
a(S'C2H5'
p89
S'CH3'
p90
tp91
a(g21
S'C2H5'
p92
tp93
a(S'HCCO'
p94
S'CO'
p95
tp96
a(S'CH2CO'
p97
S'HCCO'
p98
tp99
a(S'CH2CO'
p100
S'CH2'
p101
tp102
a(S'CH2CO'
p103
S'CO2'
p104
tp105
a(S'CH'
p106
S'C'
tp107
a(S'CH2'
p108
S'CH3'
p109
tp110
a(S'CH2(S)'
p111
S'CH'
p112
tp113
a(S'CH2OH'
p114
S'CH3'
p115
tp116
a(S'CH2OH'
p117
S'CH2(S)'
p118
tp119
a(S'CH3O'
p120
S'CH2OH'
p121
tp122
a(S'CH3O'
p123
S'CH3'
p124
tp125
a(S'CH3O'
p126
S'CH2(S)'
p127
tp128
a(S'C2H2'
p129
S'C2H3'
p130
tp131
a(S'C2H3'
p132
S'C2H4'
p133
tp134
a(S'C2H4'
p135
S'C2H5'
p136
tp137
a(S'HCCO'
p138
S'CH2(S)'
p139
tp140
a(S'CH2CO'
p141
S'CH3'
p142
tp143
a(S'CH2CO'
p144
S'CO'
p145
tp146
a(g22
S'CH2CO'
p147
tp148
a(S'CO'
p149
S'CH2O'
p150
tp151
a(S'C'
S'CO'
p152
tp153
a(S'CH'
p154
S'HCO'
p155
tp156
a(S'CH2'
p157
S'CH2O'
p158
tp159
a(S'CH2'
p160
S'CH'
p161
tp162
a(S'CH2(S)'
p163
S'CH2O'
p164
tp165
a(S'CH3'
p166
S'CH3OH'
p167
tp168
a(S'CH3'
p169
S'CH2(S)'
p170
tp171
a(S'C2H'
p172
S'HCCO'
p173
tp174
a(S'C2H2'
p175
S'CH2CO'
p176
tp177
a(S'C2H2'
p178
S'HCCOH'
p179
tp180
a(S'C2H2'
p181
S'CH3'
p182
tp183
a(S'C'
S'C2H'
p184
tp185
a(S'CH2'
p186
S'C2H'
p187
tp188
a(S'C'
S'C2H2'
p189
tp190
a(S'CH'
p191
S'CH2O'
p192
tp193
a(S'CH'
p194
S'C2H2'
p195
tp196
a(S'CH'
p197
S'C2H3'
p198
tp199
a(S'CH3'
p200
S'C2H3'
p201
tp202
a(S'CH'
p203
S'C2H4'
p204
tp205
a(S'CH4'
p206
S'C2H4'
p207
tp208
a(S'CH'
p209
S'HCCO'
p210
tp211
a(S'CH2O'
p212
S'CH2CO'
p213
tp214
a(S'CH'
p215
S'CH2CO'
p216
tp217
a(S'CH2'
p218
S'CO'
p219
tp220
a(S'CH2'
p221
S'C2H4'
p222
tp223
a(S'CH2'
p224
S'C2H3'
p225
tp226
a(S'HCCO'
p227
S'C2H3'
p228
tp229
a(S'CH2(S)'
p230
S'CH2'
p231
tp232
a(S'CH2(S)'
p233
S'CH3OH'
p234
tp235
a(S'CH2(S)'
p236
S'C2H4'
p237
tp238
a(S'CH3'
p239
S'C2H6'
p240
tp241
a(S'C2H'
p242
S'HCO'
p243
tp244
a(S'C2H3'
p245
S'CH2O'
p246
tp247
a(S'C2H3'
p248
S'HCO'
p249
tp250
a(S'C2H4'
p251
S'C2H2'
p252
tp253
a(g23
S'CO'
p254
tp255
a(S'CN'
p256
g24
tp257
a(S'CN'
p258
g25
tp259
a(S'NCO'
p260
S'CO'
p261
tp262
a(S'NCO'
p263
S'CO2'
p264
tp265
a(S'HCN'
p266
S'NCO'
p267
tp268
a(S'HCN'
p269
S'CO'
p270
tp271
a(S'HCN'
p272
g26
tp273
a(S'HCN'
p274
g27
tp275
a(S'HCN'
p276
g28
tp277
a(S'H2CN'
p278
S'CH2'
p279
tp280
a(S'C'
S'CN'
p281
tp282
a(S'CH'
p283
S'HCN'
p284
tp285
a(S'CH'
p286
g29
tp287
a(S'CH2'
p288
S'HCN'
p289
tp290
a(S'CH2(S)'
p291
S'HCN'
p292
tp293
a(S'CH'
p294
S'NCO'
p295
tp296
a(S'CH2'
p297
S'HNCO'
p298
tp299
a(S'CH2'
p300
g30
tp301
a(S'CH2(S)'
p302
S'HNCO'
p303
tp304
a(S'CH2(S)'
p305
S'HCNO'
p306
tp307
a(S'CH3'
p308
S'HCN'
p309
tp310
a(S'CH3'
p311
S'H2CN'
p312
tp313
a(S'HCNN'
p314
S'CO'
p315
tp316
a(S'HCNN'
p317
S'HCN'
p318
tp319
a(S'HCNN'
p320
S'HCO'
p321
tp322
a(S'HCNN'
p323
S'CH2'
p324
tp325
a(S'HNCO'
p326
S'CO2'
p327
tp328
a(S'HNCO'
p329
S'CO'
p330
tp331
a(S'HNCO'
p332
S'NCO'
p333
tp334
a(S'HCNO'
p335
S'HNCO'
p336
tp337
a(S'HCNO'
p338
S'HCN'
p339
tp340
a(S'HCNO'
p341
S'CO'
p342
tp343
a(S'HOCN'
p344
S'HNCO'
p345
tp346
a(S'HCCO'
p347
S'HCNO'
p348
tp349
a(S'CH3'
p350
S'CO'
p351
tp352
a(S'C2H4'
p353
g31
tp354
a(S'C2H5'
p355
g32
tp356
a(S'CH'
p357
S'CH3'
p358
tp359
a(S'CH2'
p360
S'CO2'
p361
tp362
a(S'C2H3'
p363
S'CH2CHO'
p364
tp365
a(S'CH3CHO'
p366
S'CH2CHO'
p367
tp368
a(S'CH3CHO'
p369
S'CH3'
p370
tp371
a(S'CH3CHO'
p372
S'CO'
p373
tp374
a(S'CH3CHO'
p375
S'CH4'
p376
tp377
a(S'CH2CO'
p378
S'CH2CHO'
p379
tp380
a(S'CH2CHO'
p381
S'CH2'
p382
tp383
a(S'CH2CHO'
p384
S'CO2'
p385
tp386
a(S'CH2CHO'
p387
S'CH2O'
p388
tp389
a(S'CH2CHO'
p390
S'CO'
p391
tp392
a(S'CH2CHO'
p393
S'HCO'
p394
tp395
a(S'CH2CHO'
p396
S'CH3'
p397
tp398
a(S'CH2CHO'
p399
S'CH2OH'
p400
tp401
a(S'C2H5'
p402
g33
tp403
a(S'CH3'
p404
S'C3H8'
p405
tp406
a(S'C3H8'
p407
g34
tp408
a(S'CH3'
p409
S'C3H7'
p410
tp411
a(S'C2H4'
p412
S'C3H7'
p413
tp414
a(S'C3H7'
p415
S'CH2O'
p416
tp417
a(S'C3H7'
p418
S'C2H5'
p419
tp420
a(S'C3H7'
p421
S'CH2OH'
p422
tp423
a.(lp424
(i__main__
ProxyGraphNode
p425
(dp426
S'x2'
p427
F491
sS'bg'
p428
S'#0000ff'
p429
sS'name'
p430
S'CH2CHO'
p431
sS'fg'
p432
S'#0000ff'
p433
sS'y'
F460
sS'x'
F441
sS'y2'
p434
F510
sba(i__main__
ProxyGraphNode
p435
(dp436
g427
F559
sg428
S'#0000ff'
p437
sg430
S'CO2'
p438
sg432
S'#0000ff'
p439
sS'y'
F276.96667900320915
sS'x'
F509
sg434
F326.96667900320915
sba(i__main__
ProxyGraphNode
p440
(dp441
g427
F667
sg428
S'#0000ff'
p442
sg430
S'CO'
p443
sg432
S'#0000ff'
p444
sS'y'
F137
sS'x'
F617
sg434
F187
sba(i__main__
ProxyGraphNode
p445
(dp446
g427
F272
sg428
S'#0000ff'
p447
sg430
S'CH3O'
p448
sg432
S'#0000ff'
p449
sS'y'
F137
sS'x'
F222
sg434
F187
sba(i__main__
ProxyGraphNode
p450
(dp451
g427
F303
sg428
S'#0000ff'
p452
sg430
S'CH2(S)'
p453
sg432
S'#0000ff'
p454
sS'y'
F276.96667900320915
sS'x'
F253
sg434
F326.96667900320915
sba(i__main__
ProxyGraphNode
p455
(dp456
g427
F538
sg428
S'#0000ff'
p457
sg430
S'C2H2'
p458
sg432
S'#0000ff'
p459
sS'y'
F385
sS'x'
F488
sg434
F435
sba(i__main__
ProxyGraphNode
p460
(dp461
g427
F642
sg428
S'#0000ff'
p462
sg430
S'HCCO'
p463
sg432
S'#0000ff'
p464
sS'y'
F339
sS'x'
F592
sg434
F389
sba(i__main__
ProxyGraphNode
p465
(dp466
g427
F195
sg428
S'#0000ff'
p467
sg430
S'CH3'
p468
sg432
S'#0000ff'
p469
sS'y'
F276.96667900320915
sS'x'
F145
sg434
F326.96667900320915
sba(i__main__
ProxyGraphNode
p470
(dp471
g427
F471
sg428
S'#0000ff'
p472
sg430
S'CH2'
p473
sg432
S'#0000ff'
p474
sS'y'
F276.96667900320915
sS'x'
F421
sg434
F326.96667900320915
sba(i__main__
ProxyGraphNode
p475
(dp476
g427
F546
sg428
S'#0000ff'
p477
sg430
S'CH'
p478
sg432
S'#0000ff'
p479
sS'y'
F218
sS'x'
F496
sg434
F268
sba(i__main__
ProxyGraphNode
p480
(dp481
g427
F81
sg428
S'#0000ff'
p482
sg430
S'CH4'
p483
sg432
S'#0000ff'
p484
sS'y'
F276.96667900320915
sS'x'
F31
sg434
F326.96667900320915
sba(i__main__
ProxyGraphNode
p485
(dp486
g427
F593
sg428
S'#0000ff'
p487
sg430
S'CH2CO'
p488
sg432
S'#0000ff'
p489
sS'y'
F460
sS'x'
F543
sg434
F510
sba(i__main__
ProxyGraphNode
p490
(dp491
g427
F368
sg428
S'#0000ff'
p492
sg430
S'CH2O'
p493
sg432
S'#0000ff'
p494
sS'y'
F137
sS'x'
F318
sg434
F187
sba(i__main__
ProxyGraphNode
p495
(dp496
g427
F216
sg428
S'#0000ff'
p497
sg430
S'C2H6'
p498
sg432
S'#0000ff'
p499
sS'y'
F385
sS'x'
F166
sg434
F435
sba(i__main__
ProxyGraphNode
p500
(dp501
g427
F296.5
sg428
S'#0000ff'
p502
sg430
S'C2H5'
p503
sg432
S'#0000ff'
p504
sS'y'
F385
sS'x'
F246.5
sg434
F435
sba(i__main__
ProxyGraphNode
p505
(dp506
g427
F377
sg428
S'#0000ff'
p507
sg430
S'C2H4'
p508
sg432
S'#0000ff'
p509
sS'y'
F385
sS'x'
F327
sg434
F435
sba(i__main__
ProxyGraphNode
p510
(dp511
g427
F457.5
sg428
S'#0000ff'
p512
sg430
S'C2H3'
p513
sg432
S'#0000ff'
p514
sS'y'
F385
sS'x'
F407.5
sg434
F435
sba(i__main__
ProxyGraphNode
p515
(dp516
g427
F481
sg428
S'#0000ff'
p517
sg430
S'HCO'
p518
sg432
S'#0000ff'
p519
sS'y'
F137
sS'x'
F431
sg434
F187
sba.(lp520
(i__main__
ProxyGraphEdge
p521
(dp522
S'node0'
p523
g390
sS'node1'
p524
g391
sg428
S'#000000'
p525
sg432
S'#000000'
p526
sS'y1'
p527
F162
sS'y0'
p528
F485
sS'x0'
p529
F466
sS'x1'
p530
F642
sS'tag'
p531
S'CH2CHO<->CO'
p532
sba(i__main__
ProxyGraphEdge
p533
(dp534
g523
g209
sg524
g210
sg428
S'#000000'
p535
sg432
S'#000000'
p536
sg527
F364
sg528
F243
sg529
F521
sg530
F617
sg531
S'CH<->HCCO'
p537
sba(i__main__
ProxyGraphEdge
p538
(dp539
g523
g100
sg524
g101
sg428
S'#000000'
p540
sg432
S'#000000'
p541
sg527
F301.96667900320915
sg528
F485
sg529
F568
sg530
F446
sg531
S'CH2CO<->CH2'
p542
sba(i__main__
ProxyGraphEdge
p543
(dp544
g523
g191
sg524
g192
sg428
S'#000000'
p545
sg432
S'#000000'
p546
sg527
F162
sg528
F243
sg529
F521
sg530
F343
sg531
S'CH<->CH2O'
p547
sba(i__main__
ProxyGraphEdge
p548
(dp549
g523
g218
sg524
g219
sg428
S'#000000'
p550
sg432
S'#000000'
p551
sg527
F162
sg528
F301.96667900320915
sg529
F446
sg530
F642
sg531
S'CH2<->CO'
p552
sba(i__main__
ProxyGraphEdge
p553
(dp554
g523
g157
sg524
g158
sg428
S'#000000'
p555
sg432
S'#000000'
p556
sg527
F162
sg528
F301.96667900320915
sg529
F446
sg530
F343
sg531
S'CH2<->CH2O'
p557
sba(i__main__
ProxyGraphEdge
p558
(dp559
g523
g248
sg524
g249
sg428
S'#000000'
p560
sg432
S'#000000'
p561
sg527
F162
sg528
F410
sg529
F432.5
sg530
F456
sg531
S'C2H3<->HCO'
p562
sba(i__main__
ProxyGraphEdge
p563
(dp564
g523
g215
sg524
g216
sg428
S'#000000'
p565
sg432
S'#000000'
p566
sg527
F485
sg528
F243
sg529
F521
sg530
F568
sg531
S'CH<->CH2CO'
p567
sba(i__main__
ProxyGraphEdge
p568
(dp569
g523
g78
sg524
g79
sg428
S'#000000'
p570
sg432
S'#000000'
p571
sg527
F162
sg528
F410
sg529
F513
sg530
F642
sg531
S'C2H2<->CO'
p572
sba(i__main__
ProxyGraphEdge
p573
(dp574
g523
g227
sg524
g228
sg428
S'#000000'
p575
sg432
S'#000000'
p576
sg527
F410
sg528
F364
sg529
F617
sg530
F432.5
sg531
S'HCCO<->C2H3'
p577
sba(i__main__
ProxyGraphEdge
p578
(dp579
g523
g84
sg524
g85
sg428
S'#000000'
p580
sg432
S'#000000'
p581
sg527
F162
sg528
F410
sg529
F352
sg530
F456
sg531
S'C2H4<->HCO'
p582
sba(i__main__
ProxyGraphEdge
p583
(dp584
g523
g4
sg524
g5
sg428
S'#000000'
p585
sg432
S'#000000'
p586
sg527
F162
sg528
F301.96667900320915
sg529
F446
sg530
F456
sg531
S'CH2<->HCO'
p587
sba(i__main__
ProxyGraphEdge
p588
(dp589
g523
g384
sg524
g385
sg428
S'#000000'
p590
sg432
S'#000000'
p591
sg527
F301.96667900320915
sg528
F485
sg529
F466
sg530
F534
sg531
S'CH2CHO<->CO2'
p592
sba(i__main__
ProxyGraphEdge
p593
(dp594
g523
g357
sg524
g358
sg428
S'#000000'
p595
sg432
S'#000000'
p596
sg527
F301.96667900320915
sg528
F243
sg529
F521
sg530
F170
sg531
S'CH<->CH3'
p597
sba(i__main__
ProxyGraphEdge
p598
(dp599
g523
g111
sg524
g112
sg428
S'#000000'
p600
sg432
S'#000000'
p601
sg527
F243
sg528
F301.96667900320915
sg529
F278
sg530
F521
sg531
S'CH2(S)<->CH'
p602
sba(i__main__
ProxyGraphEdge
p603
(dp604
g523
g393
sg524
g394
sg428
S'#000000'
p605
sg432
S'#000000'
p606
sg527
F162
sg528
F485
sg529
F466
sg530
F456
sg531
S'CH2CHO<->HCO'
p607
sba(i__main__
ProxyGraphEdge
p608
(dp609
g523
g200
sg524
g201
sg428
S'#000000'
p610
sg432
S'#000000'
p611
sg527
F410
sg528
F301.96667900320915
sg529
F170
sg530
F432.5
sg531
S'CH3<->C2H3'
p612
sba(i__main__
ProxyGraphEdge
p613
(dp614
g523
g75
sg524
g76
sg428
S'#000000'
p615
sg432
S'#000000'
p616
sg527
F301.96667900320915
sg528
F410
sg529
F513
sg530
F446
sg531
S'C2H2<->CH2'
p617
sba(i__main__
ProxyGraphEdge
p618
(dp619
g523
g363
sg524
g364
sg428
S'#000000'
p620
sg432
S'#000000'
p621
sg527
F485
sg528
F410
sg529
F432.5
sg530
F466
sg531
S'C2H3<->CH2CHO'
p622
sba(i__main__
ProxyGraphEdge
p623
(dp624
g523
g97
sg524
g98
sg428
S'#000000'
p625
sg432
S'#000000'
p626
sg527
F364
sg528
F485
sg529
F568
sg530
F617
sg531
S'CH2CO<->HCCO'
p627
sba(i__main__
ProxyGraphEdge
p628
(dp629
g523
g230
sg524
g231
sg428
S'#000000'
p630
sg432
S'#000000'
p631
sg527
F301.96667900320915
sg528
F301.96667900320915
sg529
F278
sg530
F446
sg531
S'CH2(S)<->CH2'
p632
sba(i__main__
ProxyGraphEdge
p633
(dp634
g523
g108
sg524
g109
sg428
S'#000000'
p635
sg432
S'#000000'
p636
sg527
F301.96667900320915
sg528
F301.96667900320915
sg529
F446
sg530
F170
sg531
S'CH2<->CH3'
p637
sba(i__main__
ProxyGraphEdge
p638
(dp639
g523
g212
sg524
g213
sg428
S'#000000'
p640
sg432
S'#000000'
p641
sg527
F485
sg528
F162
sg529
F343
sg530
F568
sg531
S'CH2O<->CH2CO'
p642
sba(i__main__
ProxyGraphEdge
p643
(dp644
g523
g163
sg524
g164
sg428
S'#000000'
p645
sg432
S'#000000'
p646
sg527
F162
sg528
F301.96667900320915
sg529
F278
sg530
F343
sg531
S'CH2(S)<->CH2O'
p647
sba(i__main__
ProxyGraphEdge
p648
(dp649
g523
g360
sg524
g361
sg428
S'#000000'
p650
sg432
S'#000000'
p651
sg527
F301.96667900320915
sg528
F301.96667900320915
sg529
F446
sg530
F534
sg531
S'CH2<->CO2'
p652
sba(i__main__
ProxyGraphEdge
p653
(dp654
g523
g48
sg524
g49
sg428
S'#000000'
p655
sg432
S'#000000'
p656
sg527
F162
sg528
F162
sg529
F456
sg530
F642
sg531
S'HCO<->CO'
p657
sba(i__main__
ProxyGraphEdge
p658
(dp659
g523
g46
sg524
g10
sg428
S'#000000'
p660
sg432
S'#000000'
p661
sg527
F301.96667900320915
sg528
F162
sg529
F642
sg530
F534
sg531
S'CO<->CO2'
p662
sba(i__main__
ProxyGraphEdge
p663
(dp664
g523
g194
sg524
g195
sg428
S'#000000'
p665
sg432
S'#000000'
p666
sg527
F410
sg528
F243
sg529
F521
sg530
F513
sg531
S'CH<->C2H2'
p667
sba(i__main__
ProxyGraphEdge
p668
(dp669
g523
g197
sg524
g198
sg428
S'#000000'
p670
sg432
S'#000000'
p671
sg527
F410
sg528
F243
sg529
F521
sg530
F432.5
sg531
S'CH<->C2H3'
p672
sba(i__main__
ProxyGraphEdge
p673
(dp674
g523
g203
sg524
g204
sg428
S'#000000'
p675
sg432
S'#000000'
p676
sg527
F410
sg528
F243
sg529
F521
sg530
F352
sg531
S'CH<->C2H4'
p677
sba(i__main__
ProxyGraphEdge
p678
(dp679
g523
g6
sg524
g38
sg428
S'#000000'
p680
sg432
S'#000000'
p681
sg527
F162
sg528
F301.96667900320915
sg529
F278
sg530
F642
sg531
S'CH2(S)<->CO'
p682
sba(i__main__
ProxyGraphEdge
p683
(dp684
g523
g9
sg524
g44
sg428
S'#000000'
p685
sg432
S'#000000'
p686
sg527
F301.96667900320915
sg528
F301.96667900320915
sg529
F56
sg530
F170
sg531
S'CH4<->CH3'
p687
sba(i__main__
ProxyGraphEdge
p688
(dp689
g523
g353
sg524
g31
sg428
S'#000000'
p690
sg432
S'#000000'
p691
sg527
F485
sg528
F410
sg529
F352
sg530
F466
sg531
S'C2H4<->CH2CHO'
p692
sba(i__main__
ProxyGraphEdge
p693
(dp694
g523
g103
sg524
g104
sg428
S'#000000'
p695
sg432
S'#000000'
p696
sg527
F301.96667900320915
sg528
F485
sg529
F568
sg530
F534
sg531
S'CH2CO<->CO2'
p697
sba(i__main__
ProxyGraphEdge
p698
(dp699
g523
g224
sg524
g225
sg428
S'#000000'
p700
sg432
S'#000000'
p701
sg527
F410
sg528
F301.96667900320915
sg529
F446
sg530
F432.5
sg531
S'CH2<->C2H3'
p702
sba(i__main__
ProxyGraphEdge
p703
(dp704
g523
g135
sg524
g136
sg428
S'#000000'
p705
sg432
S'#000000'
p706
sg527
F410
sg528
F410
sg529
F352
sg530
F271.5
sg531
S'C2H4<->C2H5'
p707
sba(i__main__
ProxyGraphEdge
p708
(dp709
g523
g40
sg524
g41
sg428
S'#000000'
p710
sg432
S'#000000'
p711
sg527
F162
sg528
F301.96667900320915
sg529
F278
sg530
F456
sg531
S'CH2(S)<->HCO'
p712
sba(i__main__
ProxyGraphEdge
p713
(dp714
g523
g251
sg524
g252
sg428
S'#000000'
p715
sg432
S'#000000'
p716
sg527
F410
sg528
F410
sg529
F352
sg530
F513
sg531
S'C2H4<->C2H2'
p717
sba(i__main__
ProxyGraphEdge
p718
(dp719
g523
g221
sg524
g222
sg428
S'#000000'
p720
sg432
S'#000000'
p721
sg527
F410
sg528
F301.96667900320915
sg529
F446
sg530
F352
sg531
S'CH2<->C2H4'
p722
sba(i__main__
ProxyGraphEdge
p723
(dp724
g523
g396
sg524
g397
sg428
S'#000000'
p725
sg432
S'#000000'
p726
sg527
F301.96667900320915
sg528
F485
sg529
F466
sg530
F170
sg531
S'CH2CHO<->CH3'
p727
sba(i__main__
ProxyGraphEdge
p728
(dp729
g523
g381
sg524
g382
sg428
S'#000000'
p730
sg432
S'#000000'
p731
sg527
F301.96667900320915
sg528
F485
sg529
F466
sg530
F446
sg531
S'CH2CHO<->CH2'
p732
sba(i__main__
ProxyGraphEdge
p733
(dp734
g523
g350
sg524
g351
sg428
S'#000000'
p735
sg432
S'#000000'
p736
sg527
F162
sg528
F301.96667900320915
sg529
F170
sg530
F642
sg531
S'CH3<->CO'
p737
sba(i__main__
ProxyGraphEdge
p738
(dp739
g523
g236
sg524
g237
sg428
S'#000000'
p740
sg432
S'#000000'
p741
sg527
F410
sg528
F301.96667900320915
sg529
F278
sg530
F352
sg531
S'CH2(S)<->C2H4'
p742
sba(i__main__
ProxyGraphEdge
p743
(dp744
g523
g239
sg524
g240
sg428
S'#000000'
p745
sg432
S'#000000'
p746
sg527
F410
sg528
F301.96667900320915
sg529
F170
sg530
F191
sg531
S'CH3<->C2H6'
p747
sba(i__main__
ProxyGraphEdge
p748
(dp749
g523
g51
sg524
g52
sg428
S'#000000'
p750
sg432
S'#000000'
p751
sg527
F301.96667900320915
sg528
F162
sg529
F456
sg530
F534
sg531
S'HCO<->CO2'
p752
sba(i__main__
ProxyGraphEdge
p753
(dp754
g523
g206
sg524
g207
sg428
S'#000000'
p755
sg432
S'#000000'
p756
sg527
F410
sg528
F301.96667900320915
sg529
F56
sg530
F352
sg531
S'CH4<->C2H4'
p757
sba(i__main__
ProxyGraphEdge
p758
(dp759
g523
g7
sg524
g8
sg428
S'#000000'
p760
sg432
S'#000000'
p761
sg527
F162
sg528
F301.96667900320915
sg529
F170
sg530
F343
sg531
S'CH3<->CH2O'
p762
sba(i__main__
ProxyGraphEdge
p763
(dp764
g523
g154
sg524
g155
sg428
S'#000000'
p765
sg432
S'#000000'
p766
sg527
F162
sg528
F243
sg529
F521
sg530
F456
sg531
S'CH<->HCO'
p767
sba(i__main__
ProxyGraphEdge
p768
(dp769
g523
g175
sg524
g176
sg428
S'#000000'
p770
sg432
S'#000000'
p771
sg527
F485
sg528
F410
sg529
F513
sg530
F568
sg531
S'C2H2<->CH2CO'
p772
sba(i__main__
ProxyGraphEdge
p773
(dp774
g523
g17
sg524
g18
sg428
S'#000000'
p775
sg432
S'#000000'
p776
sg527
F485
sg528
F410
sg529
F432.5
sg530
F568
sg531
S'C2H3<->CH2CO'
p777
sba(i__main__
ProxyGraphEdge
p778
(dp779
g523
g141
sg524
g142
sg428
S'#000000'
p780
sg432
S'#000000'
p781
sg527
F301.96667900320915
sg528
F485
sg529
F568
sg530
F170
sg531
S'CH2CO<->CH3'
p782
sba(i__main__
ProxyGraphEdge
p783
(dp784
g523
g2
sg524
g3
sg428
S'#000000'
p785
sg432
S'#000000'
p786
sg527
F162
sg528
F243
sg529
F521
sg530
F642
sg531
S'CH<->CO'
p787
sba(i__main__
ProxyGraphEdge
p788
(dp789
g523
g20
sg524
g87
sg428
S'#000000'
p790
sg432
S'#000000'
p791
sg527
F162
sg528
F410
sg529
F271.5
sg530
F343
sg531
S'C2H5<->CH2O'
p792
sba(i__main__
ProxyGraphEdge
p793
(dp794
g523
g138
sg524
g139
sg428
S'#000000'
p795
sg432
S'#000000'
p796
sg527
F301.96667900320915
sg528
F364
sg529
F617
sg530
F278
sg531
S'HCCO<->CH2(S)'
p797
sba(i__main__
ProxyGraphEdge
p798
(dp799
g523
g132
sg524
g133
sg428
S'#000000'
p800
sg432
S'#000000'
p801
sg527
F410
sg528
F410
sg529
F432.5
sg530
F352
sg531
S'C2H3<->C2H4'
p802
sba(i__main__
ProxyGraphEdge
p803
(dp804
g523
g129
sg524
g130
sg428
S'#000000'
p805
sg432
S'#000000'
p806
sg527
F410
sg528
F410
sg529
F513
sg530
F432.5
sg531
S'C2H2<->C2H3'
p807
sba(i__main__
ProxyGraphEdge
p808
(dp809
g523
g387
sg524
g388
sg428
S'#000000'
p810
sg432
S'#000000'
p811
sg527
F162
sg528
F485
sg529
F466
sg530
F343
sg531
S'CH2CHO<->CH2O'
p812
sba(i__main__
ProxyGraphEdge
p813
(dp814
g523
g245
sg524
g246
sg428
S'#000000'
p815
sg432
S'#000000'
p816
sg527
F162
sg528
F410
sg529
F432.5
sg530
F343
sg531
S'C2H3<->CH2O'
p817
sba.F0.10000000000000001
.